<footer>
  <menu>
    {{ if search.pages("type=utility").length > 0 }}
      {{ for link of search.pages("type=utility") }}
        <li class="menu-item">
          <a href="{{ link.url }}">{{ link.title }}</a>
        </li>
      {{ /for }}
    {{ /if }}
    <li class="menu-item">
      <a href="https://www.instagram.com/austra/" target="_blank">instagram</a>
    </li>
    {{# <li class="menu-item">
          <a href="https://www.austra.bandcamp.com/" target="_blank"
          >bandcamp</a>
        </li> #}}
  </menu>
  <span class="icon"><img
      src="/assets/images/illustration14_400.png"
    ></span>
  <p id="copyright">&copy; {{ date |> date("y") }} {{ name }}</p>
</footer>
